input {
  redis {
    host => "redis"
    port => 6379
    type => "redis-input"
    data_type => "list"
    key => "logstash"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }

  file {
    path => "/config-dir/logstash.out"
  }
}
