input {
  redis {
    host => "redis"
    type => "redis-input"
    data_type => "list"
    key => "logstash"
    codec => "json"
    port => 6379
  }
}

output {
#  elasticsearch {
#    embedded => false
#    host => "elasticsearch"
#    port => 9300
#  }

  file {
    path => "/config-dir/logstash.out"
  }
}
